##
## Purpose:
## This sample .env file defines environment variables that are intended to be consumed
## by Visual Studio Code running on a *nix system.
##
## Usage:
## This file may be used as-is, but must remain in the root directory of the project,
## because the Makefile will referenece this file by name and relative path.
##

##
## The absolute path to the root folder of the project. This is the same folder this
## file lives in.
##
ROOT=$(realpath .)

##
## The absolute additional path(s) where the Python interpreter can locate user-defined
## modules. Required for resolving imports.
##
PYTHONPATH=$(ROOT)/src/;$(ROOT)/test

##
## Certificate path for all services. We need the physical location on the server here,
## which is different than the value specified in $ROOT/src/.env, if it exists
##
CA_BUNDLE_LOCAL_PATH=$(ROOT)/tls/certs
