[pytest]
console_output_style = count
testpaths =
    test
python_files = 
    test*.py
    test_*.py
python_functions =
    test*
    test_*
    *Test
    *_test
    check*
    check_*
pythonpath = src
