events {

}

http {

    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cach_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 8080;
        # listen 443 ssl

        server_name localhost;
        # server_name somehost.com;

        # Path inside container, items must be mounted/copied in
        # ssl_certificate /etc/tls/certs/certficateName.crt
        # ssl_certficate_key /etc/tls/certs/certificateName.key

        location /greeter {
            proxy_read_timeout 3600;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            send_timeout 3600;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://greeter:8080;
            rewrite ^/greeter(.*)$ $1 break;
        }
    }
}